# JARVIS3.0

./: .gitignore
JARVIS/: JARVIS.sln
JARVIS/JARVIS/: JARVIS.csproj  Program.cs  samsungtv.json
JARVIS/JARVIS/Audio/: BeatDetector.cs  DJModeManager.cs  SpotifyClientManager.cs  WakeAudioBuffer.cs  WakeWordBackgroundService.cs
JARVIS/JARVIS/Config/: AppSettings.cs  SmartThingsSettings.cs  WeatherSettings.cs  promptSettings.cs
JARVIS/JARVIS/Controllers/: PersonaController.cs  SmartHomeController.cs  VoiceStyleController.cs  WeatherController.cs
JARVIS/JARVIS/Core/: AudioEngine.cs  ConversationEngine.cs  PromptEngine.cs  SceneManager.cs  StatusReporter.cs  SuggestionEngine.cs
JARVIS/JARVIS/Devices/: MqttLightsService.cs
JARVIS/JARVIS/Devices/CommandHandlers/: ChatFallbackHandler.cs  ElectronicsCommandHandler.cs  LightsCommandHandler.cs  MusicCommandHandler.cs  SamsungAppInfo.cs  SamsungTVCommandHandler.cs  SamsungTvStartupHostedService.cs  SceneCommandHandler.cs  SmartThingsService.cs  StatusCommandHandler.cs  ThermostatCommandHandler.cs  WeatherCommandHandler.cs
JARVIS/JARVIS/Devices/Implementations/: SamsungTVService.cs
JARVIS/JARVIS/Devices/Interfaces/: IBeatDetector.cs  ICameraService.cs  ILightsService.cs  IRingMotionService.cs  ISamsungTVService.cs  ISmartThingsService.cs  IThermostatService.cs  SamsungTVOptions.cs  SmartThingsTherostatService.cs
JARVIS/JARVIS/Devices/OAuth/: SmartThingsOAuth.cs
JARVIS/JARVIS/Memory/: CommandHistoryManager.cs  MemoryEngine.cs
JARVIS/JARVIS/Models/: Message.cs
JARVIS/JARVIS/Services/: CommandHandler.cs  ISamsungTvClient.cs  ISamsungTvService.cs  InteractionLoopBackgroundService.cs  JarvisServiceExtensions.cs  LocationHelper.cs  SamsungTvManager.cs  StartupEngine.cs  StartupHostedService.cs  SystemMonitor.cs  VisualizerSocketServer.cs  WakeWordListener.cs
JARVIS/JARVIS/UserSettings/: UserSessionManager.cs
JARVIS/JARVIS/Visuals/: LightSyncService.cs
