<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Memory\" />
    <Folder Include="Core\" />
    <Folder Include="Controllers\" />
    <Folder Include="Tools\" />
    <Folder Include="Python\" />
    <Folder Include="Services\" />
    <Folder Include="UserSettings\" />
  </ItemGroup>

</Project>
